# stage0-module2-task1

./: .gitignore  .project  FirstApplication.java  build.gradle  checksum.json  pom.xml  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/mjc/stage0/: FirstApplication.java
src/main/java/school/mjc/stage0/: FirstApplication.java
src/test/java/com/mjc/stage0/: FirstApplicationTest.java
src/test/java/school/mjc/stage0/: FirstApplicationTest.java
